.body{
    display: block;
    
}

img{
    height: 20%;
    width: 20%;
    border-radius: 50%;
}

.page{
    display: grid;
    grid-template-columns: [left] 1fr [right]2fr[end]; 
     grid-template-rows: [header] 120px [main] auto[end];
     grid-column-gap: 25px;
    grid-row-gap: 25px;
    column-gap: 25px;
    row-gap: 25px;

   
}


.header{
    display: grid;
    width: 100%;
    align-items: center;
    justify-content: center;
    height: 20vh;
    background-color: rgb(13, 86, 135);
    font-family: sans-serif;
    color: white;
    text-align: center;
    grid-column: left/end;
    grid-row: header;
}

.aside, .main {
    grid-row: main;
}
.aside {
    display: block;
    width: 10%;
    grid-column: left;
}

.main {
    display: block;
    grid-column: right;
    width: 90%;
    margin: 0 auto;
}